# =====================================
# CONFIGURATION BASE DE DONNÉES
# =====================================
spring.datasource.url=jdbc:postgresql://localhost:5432/locagest_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# =====================================
# JPA / HIBERNATE
# =====================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# =====================================
# SERVER
# =====================================
server.port=8080

# =====================================
# JWT CONFIGURATION
# =====================================
jwt.secret=NQPYzg3y1MSqA8MygLSyQTvdNXKbcsFczH/YoACBmf0=
jwt.expiration=86400000
